<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>
    <title>${pageTitle}</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        header {
            height: auto !important;
            overflow: hidden;
        }

        body {
            margin: 40px auto;
            max-width: 75%;
            line-height: 1.6;
            color: #444;
        }

        .responsive-label {
            align-items: center;
        }

        .responsive-label .col-md-3 {
            text-align: right;
        }

        /*input, button {*/
        /*    margin: 0.5rem auto !important;*/
        /*}*/

        table {
            max-height: none !important;
            padding: 2px !important;
        }

        td {
            text-align: center;
        }

        /*.card h3, form {*/
        /*    text-align: center;*/
        /*}*/

        /*.card form {*/
        /*    align-self: center;*/
        /*}*/

        /*.card form input {*/
        /*    display: initial !important;*/
        /*}*/

        /*.button-group {*/
        /*    border: none;*/
        /*    margin-left: 35%;*/
        /*    margin-right: 35%;*/
        /*}*/

        /*label {*/
        /*    display: inline-block;*/
        /*    width: 140px;*/
        /*    text-align: right;*/
        /*}*/

        a.button {
            appearance: button;
            -moz-appearance: button;
        }
    </style>

</head>
<body>
<header>
    <h1 style="text-align: center; width: 100%;">Harokopio University Application Control Panel</h1>
    <sec:authorize access="isAuthenticated()">
        Welcome, <sec:authentication property="principal.username"/>.
        <a href="${pageContext.request.contextPath}">Home</a>
        <a class="btn btn-link" name="logout-nav">Logout</a>
    </sec:authorize>
</header>

<div class="container">
